{
  "name": "first_apirest_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --loader tsx ./node_modules/knex/bin/cli.js --knexfile ./knexfile.ts",
    "test": "vitest",
    "build": "tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.0.4",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.0",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6",
    "typescript": "^5.1.6",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^20.4.2",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.45.0",
    "supertest": "^6.3.3",
    "tsup": "^7.2.0",
    "tsx": "^3.12.7",
    "vitest": "^0.34.3"
  }
}